ProjetFinal/ProjetFinal/Connexion.xaml

<Page
    x:Class="ProjetFinal.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Background="LightBlue">
        
            <StackPanel Margin="50,100,100,50">
            <TextBlock HorizontalAlignment="Center" x:Name="tbtexte" Text=" Bienvenue à FriendZoneExpress "  FontSize="25"></TextBlock>
        </StackPanel>
        <StackPanel >
            
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10,20,20,20" >
            <TextBlock x:Name="conn" Text="Connexion requise" HorizontalAlignment="Center" Foreground="red" FontSize="20" Visibility="Collapsed"></TextBlock>
        </StackPanel>
            
                <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              


            </Grid.ColumnDefinitions>

            

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5,5,5,10">
                <TextBlock x:Name="mail" Text="adresse mail" FontSize="15" HorizontalAlignment="Center">
                    
                </TextBlock>
         
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,5,5,10">
                <TextBlock x:Name="password" Text="mot de passe" FontSize="15" HorizontalAlignment="Center">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5,5,5,10">
                <TextBox x:Name="email" HorizontalAlignment="Stretch">

                </TextBox>
                    <TextBlock x:Name="erreuremail" Text="Adresse Mail Requise" Foreground="Red" Visibility="Collapsed">

                    </TextBlock>

                </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Margin="5,5,5,10">
                <TextBox x:Name="epassword" HorizontalAlignment="Stretch" >

                </TextBox>
                    <TextBlock x:Name="erreurpassword" Text="mot de passe Requis" Foreground="Red" Visibility="Collapsed">
                          
                    </TextBlock>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="6">
                <Button x:Name="seConnecter" Content="Se Connecter" Background="Red" Click="seConnecter_Click">
                    
                </Button>
                    <TextBlock x:Name="erreuremailpass" Text="Adresse Mail ou mot de passe non valide" Foreground="Red" Visibility="Collapsed">

                    </TextBlock>

                </StackPanel>
            
        </Grid>
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              



            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,10">
                <TextBlock x:Name="inscription" Text="Vous n'avez pas encore de Compte? " Margin="5,5,5,10">
                    
                </TextBlock>
                <Button x:Name="einscription" Content="S'inscrire" Margin="5,5,5,10" Background="Gray">
                    
                </Button>
                
            </StackPanel>
        </Grid>
            

        </StackPanel>

    </StackPanel>
</Page>
