ProjetFinal/ProjetFinal/creationClient.xaml

<Page
    x:Class="ProjetFinal.creationClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" Margin="20" Background="LightBlue">

        <TextBlock x:Name="titreCreation" Text="Création de compte client" FontSize="25" Margin="0,0,0,15"/>
        <!-- Formulaire du Client -->
        <!-- Formulaire du Client -->
        <StackPanel x:Name="formClient"  Margin="20,0,00,0">
            <TextBox x:Name="tbxNomClient" Header="Nom du client:"/>
            <TextBlock x:Name="erreurnom" Text=" Entrer un Nom" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBox x:Name="tbxPrenomClient" Header="Prénom du client:"/>
            <TextBlock x:Name="erreurprenom" Text=" Entrer un prenom" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBox x:Name="tbxEmailClient" Header="Email:"/>
            <TextBlock x:Name="erreurEmail" Text=" Entrer un Email" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBox x:Name="tbxpasswordClient" Header="password:"/>
            <TextBlock x:Name="erreurpwd" Text=" Entrer un mot de passe" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBox x:Name="tbxAdresseClient" Header="Adresse:"/>
            <TextBlock x:Name="erreuraddresse" Text=" Entrer un Adresse" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBox x:Name="tbxTelephoneClient" Header="Numéro du téléphone:"/>
            <TextBlock x:Name="erreurphone" Text=" Entrer un Numéro de Téléphone" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <Button x:Name="btn" Margin="20,10,10,10" Click="btn_Click" Content="Ajouter" Background="Bisque"/>
            <TextBlock x:Name="ajoutclient" Text=" Ajout d'un Client reussi" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>

        </StackPanel>
    </StackPanel>
</Page>
