ProjetFinal/ProjetFinal/MainWindow.xaml

<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView Background="LightBlue" PaneTitle="FriendZoneExpress" PaneDisplayMode="Auto" IsSettingsVisible="false" 
        IsBackButtonVisible="Visible" IsBackEnabled="True"
                    SelectionChanged="NavigationView_SelectionChanged">

       
        <NavigationView.PaneCustomContent>
            <Image Source="https://as1.ftcdn.net/v2/jpg/00/45/57/68/500_F_45576851_9y70Ycgi9nOQXiirXsAdfoqK9GsvgRIg.jpg" Height="200" Width="200"></Image>
        </NavigationView.PaneCustomContent>

        <NavigationView.MenuItems>
            <AutoSuggestBox Width="200"  PlaceholderText="Rechercher" QueryIcon="Find"></AutoSuggestBox>
            <NavigationViewItemHeader Content="Menu"></NavigationViewItemHeader>

            <NavigationViewItem Content="Accueil" Tag="Accueil" Icon="Home"/>
            <NavigationViewItem Content="Créer un compte" Tag="Creation" Icon="AddFriend" />

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Admin" Tag="Admin" Icon="Admin"/>
            <NavigationViewItem Content="Chauffeur" Tag="Chauffeur" Icon="ContactInfo"/>

            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Client" Tag="Client" Icon="Contact"/>


        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem Name="iConnexion" Content="Connexion" Tag="Connexion" Icon="OtherUser" />
        </NavigationView.PaneFooter>

        <Frame x:Name="mainFrame"/>


    </NavigationView>
</Window>
