ProjetFinal/ProjetFinal/MainWindow.xaml

<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView PaneTitle="FriendZoneExpress" PaneDisplayMode="Auto" IsSettingsVisible="False" 
        IsBackButtonVisible="Visible"
                    SelectionChanged="NavigationView_SelectionChanged">

        <NavigationView.Header>
            <TextBlock x:Name="tblHeader">Page d'accueil</TextBlock>
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <AutoSuggestBox Width="200"  PlaceholderText="Rechercher" QueryIcon="Find"></AutoSuggestBox>
            <NavigationViewItemHeader Content="Menu"></NavigationViewItemHeader>

            <NavigationViewItem Content="Accueil" Tag="Accueil" Icon="Home"/>
            <NavigationViewItem Content="Créer un compte" Tag="Creation" Icon="AddFriend" />
            <NavigationViewItem Content="Connéxion" Tag="Con" Icon="DisconnectDrive"/>

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Admin" Tag="Admin" Icon="Admin"/>
            <NavigationViewItem Content="Chauffeur" Tag="Chauffeur" Icon="ContactInfo"/>

            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Client" Tag="Client" Icon="Contact"/>


        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem Name="iDeconnexion" Content="Déconnexion" Icon="LeaveChat" />
        </NavigationView.PaneFooter>

        <Frame x:Name="mainFrame"/>


    </NavigationView>
</Window>
