ProjetFinal/ProjetFinal/MainWindow.xaml

<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView Background="LightBlue" PaneTitle="FriendZoneExpress"  PaneDisplayMode="Auto" IsSettingsVisible="false" 
        IsBackButtonVisible="Visible" IsBackEnabled="True" BackRequested="NavigationView_BackRequested" IsEnabledChanged="NavigationView_IsEnabledChanged"
                    SelectionChanged="NavigationView_SelectionChanged">

       
        <NavigationView.PaneCustomContent>
            <Image Source="https://as1.ftcdn.net/v2/jpg/00/45/57/68/500_F_45576851_9y70Ycgi9nOQXiirXsAdfoqK9GsvgRIg.jpg" Height="200" Width="200"></Image>
        </NavigationView.PaneCustomContent>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="nvinom"  Tag="Accueil"/>
            <NavigationViewItemHeader Content="Menu"></NavigationViewItemHeader>

            <NavigationViewItem x:Name="nviAccueil" Content="Accueil" Tag="Accueil" Icon="Home"/>
            <NavigationViewItem x:Name="nviCreationCompte" Content="Créer un compte" Tag="Creation" Icon="AddFriend" />

            <NavigationViewItemSeparator />

            <NavigationViewItem x:Name="nviAdmin" Content="Admin" Tag="Admin" Icon="Admin">
            <NavigationViewItem.MenuItems>
                <NavigationViewItem Content="ville" Tag="ville" Icon="Add"/>
                <NavigationViewItem Content="Trajet" Tag="Trajet" Icon="Trim"/>
                <NavigationViewItem Content="Revenue Entreprise" Tag="Revenue" Icon="SaveLocal"/>
            </NavigationViewItem.MenuItems>
            </NavigationViewItem>

            <NavigationViewItem x:Name="nviChauffeur" Content="Ajout Trajet" Tag="Chauffeur" Icon="ContactInfo"/>
            

            <NavigationViewItemSeparator />
            <NavigationViewItem x:Name="nviClient" Content="Client" Tag="Client" Icon="Contact"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem x:Name="nviDeConnexion" Content="Se deConnecter" Tag="DeConnexion" Icon="LeaveChat" />
            <NavigationViewItem x:Name="nviConnexion" Content="Connexion" Tag="Connexion" Icon="OtherUser" />
        </NavigationView.MenuItems>

        
       

        <Frame x:Name="mainFrame"/>


    </NavigationView>
</Window>
