ProjetFinal/ProjetFinal/PageCreationCompte.xaml

<Page
    x:Class="ProjetFinal.PageCreationCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Margin="20">

            <TextBlock x:Name="titreCreation" Text="Création de compte" FontSize="25" Margin="0,0,0,15"/>

            <!-- Radio choisir Chauffeur/Client -->
            <StackPanel Margin="20,0,00,30">
                <RadioButtons Header="Choissisez votre role"  x:Name="rbConnexion" 
                          SelectedIndex="0" SelectionChanged="rbConnexion_SelectionChanged">
                    <x:String>client</x:String>
                    <x:String>chauffeur</x:String>
                    <x:String>Administrateur</x:String>
                </RadioButtons>
            </StackPanel>

            <TextBlock x:Name="headerFormulaire" Text="selectionnez un role pour afficher le formulaire d'enregistrement" FontSize="20" Margin="0,0,0,15"/>


            <!-- Formulaire du Chauffeur -->
            <StackPanel x:Name="formChauffeur" Visibility="Collapsed" Margin="20,0,00,0">

                <TextBox x:Name="tbxNomChauffeur" Header="Nom"/>
            <TextBlock  x:Name="ErrNomChauffeur" Text="Veuillez saisir le nom d'un chauffeur"  Foreground="Red" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="tbxPrenomChauffeur" Header="Prénom"/>
            <TextBlock  x:Name="ErrPrenomChauffeur" Text="Veuillez saisir le prenom d'un chauffeur"  Foreground="Red" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="tbxAdresseChauffeur" Header="Adresse"/>
            <TextBlock  x:Name="ErrAdresseChauffeur" Text="Veuillez saisir l'adresse d'un chauffeur"   Foreground="Red" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="tbxNumeroChauffeur" Header="Numero de telephone(XXX-XXX-XXXX)"/>
            <TextBlock  x:Name="ErrNumeroChauffeur" Text="Veuillez saisir le numero d'un chauffeur"  Foreground="Red" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="tbxEmailChauffeur" Header="Email"/>
            <TextBlock  x:Name="ErrEmailChauffeur" Text="Veuillez saisir l'email d'un chauffeur"   Foreground="Red" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="tbxNumCompagnie" Header="Numero de la compagnie"/>
            <TextBlock  x:Name="ErrNumCompagnie" Text="Veuillez saisir le numero de la compagnie (1 car il y'a une seule compagnie)"   Foreground="Red" Visibility="Collapsed"></TextBlock>

            <TextBox x:Name="tbxMotDePasse" Header="Mot de Passe"/>
            <TextBlock  x:Name="ErrMotDePasse" Text="Veuillez creer un mot de passe valide"   Foreground="Red" Visibility="Collapsed"></TextBlock>


            <Button x:Name="btAjoutChauffeur" Click="btAjoutChauffeur_Click" Content="Ajouter un nouveau chauffeurs"/>


        </StackPanel>
        <TextBlock x:Name="validation" Text="Ajout d'un nouveau chauffeur réussi !" FontSize="25" Visibility="Collapsed"></TextBlock>



        <!--<StackPanel x:Name="formChauffeur" Visibility="Collapsed" Margin="20,0,00,0">
                <TextBox x:Name="tbxNomChauffeur" Header="Nom du chauffeur:"/>
                <TextBox x:Name="tbxPrenomChauffeur" Header="Prénom du chauffeur:"/>
                <TextBox x:Name="tbxEmailChauffeur" Header="Email:"/>
                <TextBox x:Name="tbxPermisChauffeur" Header="Matricule du permis:"/>
                <TextBox x:Name="tbxGenreChauffeur" Header="Genre:"/>
                <TextBox x:Name="tbxAgeChauffeur" Header="Age:"/>
                <Button x:Name="ajoutChauffeur" Click="ajoutChauffeur_Click" Content=" ajouter"></Button>
            </StackPanel>-->

            <!-- Formulaire du Client -->
            <StackPanel x:Name="formClient" Visibility="Collapsed" Margin="20,0,00,0">
                <TextBox x:Name="tbxNomClient" Header="Nom du client:"/>
                <TextBox x:Name="tbxPrenomClient" Header="Prénom du client:"/>
                <TextBox x:Name="tbxEmailClient" Header="Email:"/>
                <TextBox x:Name="tbxpasswordClient" Header="password:"/>
                <TextBox x:Name="tbxAdresseClient" Header="Adresse:"/>
                <TextBox x:Name="tbxTelephoneClient" Header="Numéro du téléphone:"/>
                <Button x:Name="btn" Margin="20,10,10,10" Click="btn_Click" Content="Ajouter" Background="Bisque"/>
            </StackPanel>


            <!-- Formulaire de L'Administration -->
            <StackPanel x:Name="formAdmin" Visibility="Collapsed" Margin="20,0,00,0">
                <TextBox x:Name="tbxEmail" Header="Email:"/>
                <TextBox x:Name="tbxpasswordAmin" Header="password:"/>
                <Button x:Name="admin" Margin="20,10,10,10" Click="admin_Click" Content="Ajouter" Background="Bisque"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
