ProjetFinal/ProjetFinal/PageCreationCompte.xaml

<Page
    x:Class="ProjetFinal.PageCreationCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <StackPanel HorizontalAlignment="Center" Margin="20">

        <TextBlock x:Name="titreCreation" Text="Création de compte" FontSize="25" Margin="0,0,0,15"/>

        <!-- Radio choisir Chauffeur/Client -->
        <StackPanel Margin="20,0,00,30">
            <RadioButtons Header="Choissisez votre role"  x:Name="rbConnexion" 
                          SelectedIndex="0" SelectionChanged="rbConnexion_SelectionChanged">
                <x:String>client</x:String>
                <x:String>chauffeur</x:String>
                <x:String>Administrateur</x:String>
            </RadioButtons>
        </StackPanel>

        <TextBlock x:Name="headerFormulaire" Text="selectionnez un role pour afficher le formulaire d'enregistrement" FontSize="20" Margin="0,0,0,15"/>


        <!-- Formulaire du Chauffeur -->
        <StackPanel x:Name="formChauffeur" Visibility="Collapsed" Margin="20,0,00,0">
            <TextBox x:Name="tbxNomChauffeur" Header="Nom du chauffeur:"/>
            <TextBox x:Name="tbxPrenomChauffeur" Header="Prénom du chauffeur:"/>
            <TextBox x:Name="tbxEmailChauffeur" Header="Email:"/>
            <TextBox x:Name="tbxPermisChauffeur" Header="Matricule du permis:"/>
            <TextBox x:Name="tbxGenreChauffeur" Header="Genre:"/>
            <TextBox x:Name="tbxAgeChauffeur" Header="Age:"/>
            
        </StackPanel>

        <!-- Formulaire du Client -->
        <StackPanel x:Name="formClient" Visibility="Collapsed" Margin="20,0,00,0">
            <TextBox x:Name="tbxNomClient" Header="Nom du client:"/>
                <TextBlock x:Name="erreurnom" Text=" Entrer un Nom" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <TextBox x:Name="tbxPrenomClient" Header="Prénom du client:"/>
                <TextBlock x:Name="erreurprenom" Text=" Entrer un prenom" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            <TextBox x:Name="tbxEmailClient" Header="Email:"/>
                <TextBlock x:Name="erreurEmail" Text=" Entrer un Email" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <TextBox x:Name="tbxpasswordClient" Header="password:"/>
                <TextBlock x:Name="erreurpwd" Text=" Entrer un mot de passe" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <TextBox x:Name="tbxAdresseClient" Header="Adresse:"/>
                <TextBlock x:Name="erreuraddresse" Text=" Entrer un Adresse" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <TextBox x:Name="tbxTelephoneClient" Header="Numéro du téléphone:"/>
                <TextBlock x:Name="erreurphone" Text=" Entrer un Numéro de Téléphone" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <Button x:Name="btn" Margin="20,10,10,10" Click="btn_Click" Content="Ajouter" Background="Bisque"/>
                <TextBlock x:Name="ajoutclient" Text=" Ajout d'un Client reussi" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>

            </StackPanel>


        <!-- Formulaire de L'Administration -->
            <StackPanel x:Name="formAdmin" Visibility="Collapsed" Margin="20,0,00,0">
                <TextBox x:Name="tbxEmail" Header="Email:"/>
                <TextBlock x:Name="errmail" Text=" Entrer un EMail" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <TextBox x:Name="tbxpasswordAmin" Header="password:"/>
                <TextBlock x:Name="erreurpwdad" Text=" Entrer un Mot de passe" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
                <Button x:Name="admin" Margin="20,10,10,10" Click="admin_Click" Content="Ajouter" Background="Bisque"/>
                <TextBlock x:Name="ajoutadmin" Text="Ajout admin Reussi!!" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
