ProjetFinal/ProjetFinal/PageAdmin.xaml

<Page
    x:Class="ProjetFinal.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10">

        <!--Ajouter une ville-->
        <StackPanel  Margin="20">
            <TextBlock x:Name="tbAjoutVille" Text="Ajouter une ville:"/>

            <StackPanel x:Name="formEmployer" Background="AliceBlue" Margin="20,0,00,0" Padding="15" Visibility="Visible">
                <TextBlock x:Name="tbl" Text="Entrez votre Email"/>
                <TextBox x:Name="email" Header="Email:"/>
                <ComboBox x:Name="cmb"  Header="Villes" PlaceholderText="Pick a town" Width="200" Margin="5,5,5,5">
                    <x:String>Batiscan</x:String>
                    <x:String>la Tuque</x:String>
                    <x:String>Louiseville</x:String>
                    <x:String>Maskinongé</x:String>
                    <x:String>Mékinac</x:String>
                    <x:String>Saint-Tite</x:String>
                    <x:String>Shawinigan</x:String>
                    <x:String>Trois-Rivières</x:String>
                </ComboBox>
                <Button x:Name="btnAjoutVille" Content="Ajouter"  Click="btnAjoutVille_Click"/>
           
            </StackPanel>
        </StackPanel>

        <StackPanel>

            <TextBlock Text="Affichage des Trajets en cours"></TextBlock>
            
            <Button x:Name="btn" Click="btn_Click" FontFamily="algerian" FontSize="25" Background="AliceBlue">AFFICHER</Button>
            <GridView x:Name="lv"/>
        </StackPanel>

        <!--Trajets Actuels -->
        <StackPanel x:Name="stckTrajetsActuels" Margin="0,0,0,30">
            <TextBlock x:Name="tbTrajetsActuels" Text="Trajets Actuels:"/>
        </StackPanel>

        <!--Trajets Terminés -->
        <StackPanel x:Name="stckTrajetsTermines" Margin="0,0,0,30">
            <TextBlock x:Name="tbTrajetTermines" Text="Trajets Terminés:"/>
        </StackPanel>

    </StackPanel>
</Page>
