ProjetFinal/ProjetFinal/Pagerevenue.xaml

<Page
    x:Class="ProjetFinal.Pagerevenue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <StackPanel HorizontalAlignment="Center" Margin="20" Background="PowderBlue">

            <TextBlock x:Name="titreCreation" Text="Revenue de Entréprise"  Margin="0,0,0,15" FontSize="25" FontStyle="Italic" FontWeight="ExtraBold"/>


            <StackPanel x:Name="formrevenue"  Margin="20,0,00,0">
                <CalendarDatePicker x:Name="calender5" HorizontalAlignment="Stretch" Header="choississez la premiere date"/>
                <TextBlock x:Name="erreurcalender5" Text="Vous devez entrer la date 5" Foreground="Red" FontSize="15" FontFamily="algerian" Visibility="Collapsed"/>
                <CalendarDatePicker x:Name="calender6" HorizontalAlignment="Stretch" Header="choississez la deuxieme date" Margin="10,10,10,10"/>
                <TextBlock x:Name="erreurcalender6" Text="Vous devez entrer la date 6" Foreground="Red" FontSize="15" FontFamily="algerian" Visibility="Collapsed"/>

            </StackPanel>

            <Button x:Name="revenue" Click="revenue_Click" Content="Revenue" Background="Aquamarine" HorizontalAlignment="Center" Margin="10,10,10,10"/>


            <GridView x:Name="lvliste" BackgroundSizing="InnerBorderEdge"   BorderThickness="10"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trajets">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch"   >
                                <TextBlock Text="Num_Trajet: "  Margin="5,5,5,10"/>
                                <TextBlock Text="Ville Depart: "  Margin="5,5,5,10"/>
                                <TextBlock Text="Ville Arrivee: "  Margin="5,5,5,10"/>
                                <TextBlock Text="Conducteur: "  Margin="5,5,5,10"/>
                                <TextBlock Text="Montant Total: "  Margin="5,5,5,10"/>
                                <TextBlock Text="Montant Chauffeur: "  Margin="5,5,5,10"/>
                                <TextBlock Text="Montant Compagnie: "  Margin="5,5,5,10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock Text="{x:Bind Num_Trajet,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_Depart,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_Arrivee,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Conducteur,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Montant_total,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Montant_chauffeur,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Montant_compagnie,Mode=OneWay}" Margin="5,5,5,10"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate >
                </GridView.ItemTemplate>
            </GridView>



            <GridView x:Name="lvMontant" BackgroundSizing="InnerBorderEdge"   BorderThickness="10"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trajets">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch"   >
                                <TextBlock Text="Montant Total Compagnie: "  Margin="5,5,5,10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock Text="{x:Bind TotalRevenueEntreprise,Mode=OneWay}" Margin="5,5,5,10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate >
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
