ProjetFinal/ProjetFinal/PageCreationCompte.xaml

<Page
    x:Class="ProjetFinal.PageCreationCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
    <StackPanel HorizontalAlignment="Center" Margin="20">

        <TextBlock x:Name="titreCreation" Text="Création de compte" FontSize="25" Margin="0,0,0,15"/>

        <!-- Radio choisir Chauffeur/Client -->
        <StackPanel Margin="20,0,00,30">
            <RadioButtons Header="Choissisez votre role"  x:Name="rbConnexion" 
                          SelectedIndex="0" SelectionChanged="rbConnexion_SelectionChanged">
                <x:String>client</x:String>
                <x:String>chauffeur</x:String>
            </RadioButtons>
        </StackPanel>

        <TextBlock x:Name="headerFormulaire" Text="selectionnez un role pour afficher le formulaire d'enregistrement" FontSize="20" Margin="0,0,0,15"/>


        <!-- Formulaire du Chauffeur -->
        <StackPanel x:Name="formChauffeur" Visibility="Collapsed" Margin="20,0,00,0">


             <TextBox x:Name="tbxNomChauffeur" Header="Nom"/>
            <TextBlock  x:Name="ErrNomChauffeur" Text="Veuillez saisir le nom d'un chauffeur"  Foreground="Red" Visibility="Collapsed"></TextBlock>
            
            <TextBox x:Name="tbxPrenomChauffeur" Header="Prénom"/>
            <TextBlock  x:Name="ErrPrenomChauffeur" Text="Veuillez saisir le prenom d'un chauffeur"  Foreground="Red" Visibility="Collapsed"></TextBlock>  
            
            <TextBox x:Name="tbxAdresseChauffeur" Header="Adresse"/>
            <TextBlock  x:Name="ErrAdresseChauffeur" Text="Veuillez saisir l'adresse d'un chauffeur"   Foreground="Red" Visibility="Collapsed"></TextBlock>  
            
            <TextBox x:Name="tbxNumeroChauffeur" Header="Numero de telephone(XXX-XXX-XXXX)"/>
            <TextBlock  x:Name="ErrNumeroChauffeur" Text="Veuillez saisir le numero d'un chauffeur"  Foreground="Red" Visibility="Collapsed"></TextBlock> 
            
            <TextBox x:Name="tbxEmailChauffeur" Header="Email"/>
                <TextBlock  x:Name="ErrEmailChauffeur" Text="Veuillez saisir l'email d'un chauffeur"   Foreground="Red" Visibility="Collapsed"></TextBlock>
            
             <TextBox x:Name="tbxNumCompagnie" Header="Numero de la compagnie"/>
             <TextBlock  x:Name="ErrNumCompagnie" Text="Veuillez saisir le numero de la compagnie (1 car il y'a une seule compagnie)"   Foreground="Red" Visibility="Collapsed"></TextBlock>

              <TextBox x:Name="tbxMotDePasse" Header="Mot de Passe"/>
              <TextBlock  x:Name="ErrMotDePasse" Text="Veuillez creer un mot de passe valide"   Foreground="Red" Visibility="Collapsed"></TextBlock>


               <Button x:Name="btAjoutChauffeur" Click="btAjoutChauffeur_Click" Content="Ajouter un nouveau chauffeurs"/>


                </StackPanel>
        <TextBlock x:Name="validation" Text="Ajout d'un nouveau chauffeur réussi !" FontSize="25" Visibility="Collapsed"></TextBlock>

        <!-- Formulaire du Client -->
        <StackPanel x:Name="formClient" Visibility="Collapsed" Margin="20,0,00,0">
            <TextBox x:Name="tbxNomClient" Header="Nom du client:"/>
            <TextBox x:Name="tbxPrenomClient" Header="Prénom du client:"/>
            <TextBox x:Name="tbxEmailClient" Header="Email:"/>
            <TextBox x:Name="tbxGenreClient" Header="Genre:"/>
            <TextBox x:Name="tbxAdresseClient" Header="Adresse:"/>
            <TextBox x:Name="tbxTelephoneClient" Header="Numéro du téléphone:"/>
        </StackPanel>

        
        
    </StackPanel>

            
            
        </ScrollViewer>

    </Grid>
</Page>
