ProjetFinal/ProjetFinal/Pagetrajet.xaml

<Page
    x:Class="ProjetFinal.Pagetrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <StackPanel HorizontalAlignment="Center" Margin="20" Background="PowderBlue">
        
            <StackPanel x:Name="formtrajet" Margin="20">
                <TextBlock x:Name="titreCreation" Text="Les Trajets"  Margin="0,0,0,15" FontSize="25" FontStyle="Italic" FontWeight="ExtraBold"/>
                <CalendarDatePicker x:Name="calender1" HorizontalAlignment="Stretch" Header="choississez la premiere date"/>
                <TextBlock x:Name="erreurcalender1" Text="Vous devez entrer la date 1" Foreground="Red" FontSize="15" FontFamily="algerian" Visibility="Collapsed"/>
                <CalendarDatePicker x:Name="caleder2" HorizontalAlignment="Stretch" Header="choississez la deuxieme date"/>
                <TextBlock x:Name="erreurcalender2" Text="Vous devez entrer la date 2" Foreground="Red" FontSize="15" FontFamily="algerian" Visibility="Collapsed"/>
            </StackPanel>
        <Button x:Name="trajet" Content="Trajet" Click="trajet_Click" Background="Aquamarine" HorizontalAlignment="Center" Margin="10,10,10,10"/>

            <Button x:Name="ecritureCSV" Content="Ecriture CSV" Click="ecritureCSV_Click" Background="Aquamarine" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <GridView x:Name="lv" BackgroundSizing="InnerBorderEdge"   BorderThickness="10"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trajets">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch"   >
                                <TextBlock Text="Numero Conducteur: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="Numero du Trajet: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="ville de depart: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="Ville d'arrivée: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="heure de Depart: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="heure d'arrivée: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="Nombres de places: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="Prix du Trajet: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="Etat du Trajet: "  Margin="5,5,5,10">
                                </TextBlock>
                                <TextBlock Text="Date du Trajet: "  Margin="5,5,5,10">
                                </TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock Text="{x:Bind Num_Conducteur,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Num_Trajet,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_Depart,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Ville_Arrivee,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind HeureDepartString, Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind HeureArriveeString,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Nombre_Place_dispo,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Prix_Trajet,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Etat,Mode=OneWay}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Date_Trajet}" Margin="5,5,5,10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate >
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    
    </ScrollViewer>
</Page>
