ProjetFinal/ProjetFinal/Pageville.xaml

<Page
    x:Class="ProjetFinal.Pageville"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Margin="20" Background="PowderBlue">

        <TextBlock x:Name="titreCreation" Text="Création de ville" FontSize="25" Margin="0,0,0,15"/>

        <StackPanel x:Name="formville" Margin="20,0,00,0">
            <ComboBox x:Name="cmb"  Header="Choississez une ville" PlaceholderText="Pick a town" HorizontalAlignment="Center" FontSize="25" FontStyle="Italic">
                <x:String>Batiscan</x:String>
                <x:String>la Tuque</x:String>
                <x:String>Louiseville</x:String>
                <x:String>Maskinongé</x:String>
                <x:String>Mékinac</x:String>
                <x:String>Saint-Tite</x:String>
                <x:String>Shawinigan</x:String>
                <x:String>Trois-Rivières</x:String>
            </ComboBox>
            <Button x:Name="ville" Background="Aquamarine" Content="Ajouter" Click="ville_Click" HorizontalAlignment="Center" Margin="10,10,10,10"/>
        </StackPanel>
       
        <TextBlock x:Name="erreurcmb" Text="Vous devez entrer une ville" Foreground="Red" FontSize="15" FontFamily="algerian" Visibility="Collapsed"/>
        <TextBlock x:Name="tbl_texte" Text="Ajout d'une ville" Visibility="Collapsed" FontSize="20" FontStyle="Italic" Margin="10,10,10,10"/>
    </StackPanel>
</Page>
