ProjetFinal/ProjetFinal/PageHistorique.xaml

<Page
    x:Class="ProjetFinal.PageHistorique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel>


        <StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="tbtexte" Text="Historique des trajets"  FontSize="25"></TextBlock>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="tbxNumChauffeur" Header="entrer un numero de chauffeur"  Margin="5,5,5,10"></TextBox>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center">
            <Button x:Name="RechercherTrajet" Click="RechercherTrajet_Click" Content="Rechercher un trajet"></Button>
        </StackPanel>


        <GridView x:Name="lvliste">

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="local:Trajets">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="Ville de Depart" Margin="5,5,5,10"></TextBlock>
                            <TextBlock Text="Ville d'arrivee" Margin="5,5,5,10"></TextBlock>
                            <TextBlock Text="Heure de depart" Margin="5,5,5,10"></TextBlock>
                            <TextBlock Text="Heure d'arrivee" Margin="5,5,5,10"></TextBlock>
                            <TextBlock Text="Arret" Margin="5,5,5,10"></TextBlock>
                            <TextBlock Text="Places disponibles" Margin="5,5,5,10"></TextBlock>
                            <TextBlock Text="Places initiales" Margin="5,5,5,10"></TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5">
                            <TextBlock Text="{x:Bind Ville_Depart}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Ville_Arrivee}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind HeureDepartString}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind HeureArriveeString}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Arret}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Nombre_Place_dispo}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Nombre_Place_Initiales}" Margin="5,5,5,10"/>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>


    </StackPanel>
</Page>
